AUTH0_CLIENT_ID=xuvivl2KFXKoXYBTw3gsueVklLUudvEH
AUTH0_DOMAIN=abc-test.eu.auth0.com
AUTH0_CLIENT_SECRET=LnNIESf6w4UnVam3mjRIgeh82eCdILyMpkrMQMdd0GqhnAdbBg4VyIov7uT-SrB8
PORT=8080
METHOD=http
HOST=127.0.0.1